{
  "name": "delete-problem",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "prisma db seed",
    "resetdb": "npx prisma generate && prisma migrate reset --force && prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "axios-hooks": "^5.0.1",
    "bootstrap": "^5.3.2",
    "next": "^14.0.5-canary.42",
    "react": "^18.3.0-canary-1d5667a12-20240102",
    "react-dom": "^18.3.0-canary-1d5667a12-20240102",
    "react-error-boundary": "^4.0.11",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@types/node": "^20.8.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "prisma": "^5.5.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
